# Gomdoly

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/gomdoly/book/springboot/: Application.java
src/main/java/com/gomdoly/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/gomdoly/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gomdoly/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gomdoly/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/gomdoly/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gomdoly/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gomdoly/book/springboot/service/posts/: PostsService.java
src/main/java/com/gomdoly/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/gomdoly/book/springboot/web/dto/: HelloResponseDto.java  PostsListsResponseDto.java  PostsResponseDto.java  PostsSaveRequestsDto.java  PostsUpdateRequestDto.java
src/main/java/com/gomdoly/practice/: Main.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/gomdoly/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gomdoly/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileContriollerTest.java  ProfileControllerUnitTest.java
src/test/java/com/gomdoly/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
